<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ImK-bo-BZx">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Display View Controller-->
        <scene sceneID="qaa-Wc-kbi">
            <objects>
                <viewController storyboardIdentifier="MemeDisplayViewController" id="bSI-Xj-d7K" customClass="MemeDisplayViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EEr-Jz-2zY"/>
                        <viewControllerLayoutGuide type="bottom" id="ZXD-34-B1c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z9x-Ip-uoO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TbC-e3-b27">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TbC-e3-b27" firstAttribute="top" secondItem="EEr-Jz-2zY" secondAttribute="bottom" id="EqK-hF-Lgu"/>
                            <constraint firstItem="ZXD-34-B1c" firstAttribute="top" secondItem="TbC-e3-b27" secondAttribute="bottom" id="Zc2-b6-JMM"/>
                            <constraint firstItem="TbC-e3-b27" firstAttribute="leading" secondItem="Z9x-Ip-uoO" secondAttribute="leading" id="fqb-FK-hUm"/>
                            <constraint firstAttribute="trailing" secondItem="TbC-e3-b27" secondAttribute="trailing" id="mvq-Gf-bw9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="memeImageView" destination="TbC-e3-b27" id="UtO-NX-eik"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awR-Cr-sqe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4601" y="760"/>
        </scene>
        <!--Meme View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggy-KS-YuD">
                                <rect key="frame" x="0.0" y="528" width="320" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QQc-UB-vrh"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="6GB-Z9-N2e"/>
                                    <barButtonItem systemItem="camera" id="7Q4-by-AVl" userLabel="cmdTakePicture">
                                        <connections>
                                            <action selector="TakePicture:" destination="BYZ-38-t0r" id="0W9-lm-pSS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="AAo-Iu-rjz"/>
                                    <barButtonItem title="Album" id="KNg-oR-cGO" userLabel="cmdPickImage">
                                        <connections>
                                            <action selector="PickImage:" destination="BYZ-38-t0r" id="6SB-XC-jj8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Hbd-Ba-GfJ"/>
                                </items>
                            </toolbar>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iuM-Xk-1Ra" userLabel="imgMeme">
                                <rect key="frame" x="0.0" y="20" width="320" height="508"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZRv-MB-pFU" userLabel="bottomTextView">
                                <rect key="frame" x="56" y="468" width="208" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Mhv-I3-cpz"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <navigationBar alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bV5-gJ-wwc">
                                <rect key="frame" x="0.0" y="20" width="320" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="V9g-Y9-BiL"/>
                                </constraints>
                                <items>
                                    <navigationItem id="Mjr-Kr-ZoH">
                                        <barButtonItem key="leftBarButtonItem" enabled="NO" systemItem="action" id="d1G-wY-hEG" userLabel="cmdShare">
                                            <connections>
                                                <action selector="ShareMeme:" destination="BYZ-38-t0r" id="ach-Tk-aI4"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="eFG-Rm-m7m" userLabel="cmdCancel">
                                            <connections>
                                                <action selector="Cancel:" destination="BYZ-38-t0r" id="oby-LR-4f2"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QCQ-Ma-Dob" userLabel="topTextView">
                                <rect key="frame" x="56" y="80" width="208" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GrM-fW-255"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ggy-KS-YuD" firstAttribute="top" secondItem="ZRv-MB-pFU" secondAttribute="bottom" constant="20" id="5Cd-n5-L1A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZRv-MB-pFU" secondAttribute="trailing" constant="40" id="8iC-ry-MNf"/>
                            <constraint firstItem="ZRv-MB-pFU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="AKS-br-2xb"/>
                            <constraint firstItem="ggy-KS-YuD" firstAttribute="top" secondItem="iuM-Xk-1Ra" secondAttribute="bottom" id="D5z-Q4-p7B"/>
                            <constraint firstItem="QCQ-Ma-Dob" firstAttribute="top" secondItem="bV5-gJ-wwc" secondAttribute="bottom" constant="20" id="Hgs-5B-Qn0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ggy-KS-YuD" secondAttribute="bottom" id="Qa4-TV-HqQ"/>
                            <constraint firstItem="iuM-Xk-1Ra" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="VKR-OT-XBP"/>
                            <constraint firstAttribute="trailing" secondItem="ggy-KS-YuD" secondAttribute="trailing" id="cKH-Ue-JAl"/>
                            <constraint firstItem="ggy-KS-YuD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dvE-aI-j4a"/>
                            <constraint firstAttribute="trailing" secondItem="bV5-gJ-wwc" secondAttribute="trailing" id="kfe-Hd-Q7V"/>
                            <constraint firstItem="bV5-gJ-wwc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ndl-P5-7BO"/>
                            <constraint firstItem="iuM-Xk-1Ra" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="p9C-dv-o0A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QCQ-Ma-Dob" secondAttribute="trailing" constant="40" id="rOs-Na-2z5"/>
                            <constraint firstItem="bV5-gJ-wwc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="t3h-3N-4aI"/>
                            <constraint firstItem="QCQ-Ma-Dob" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="tRj-jS-QwZ"/>
                            <constraint firstAttribute="trailing" secondItem="iuM-Xk-1Ra" secondAttribute="trailing" id="wdf-EE-kcX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextView" destination="ZRv-MB-pFU" id="Xaz-Ha-igb"/>
                        <outlet property="cameraButton" destination="7Q4-by-AVl" id="xem-kZ-nsc"/>
                        <outlet property="imgMeme" destination="iuM-Xk-1Ra" id="1aI-Yh-rYp"/>
                        <outlet property="navigationBar" destination="bV5-gJ-wwc" id="dw0-8i-v44"/>
                        <outlet property="shareButton" destination="d1G-wY-hEG" id="S0K-aZ-O0Z"/>
                        <outlet property="toolBar" destination="ggy-KS-YuD" id="0jt-yL-md8"/>
                        <outlet property="topTextView" destination="QCQ-Ma-Dob" id="s1U-S0-QFD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4599" y="-68"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="8jQ-5G-o93">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ePI-Zr-goY" customClass="MemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lYq-ZP-Yzi"/>
                        <viewControllerLayoutGuide type="bottom" id="K9q-gb-r5S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lN4-Ud-ZUz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PSR-Et-JNB">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Yhv-Z2-Qbj">
                                    <size key="itemSize" width="102" height="108"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="memeCollectionCell" id="6Mw-fV-3Hh" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QIF-f4-JIt" userLabel="imgMeme">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="QIF-f4-JIt" secondAttribute="trailing" id="2OH-Gh-Snt"/>
                                            <constraint firstAttribute="bottom" secondItem="QIF-f4-JIt" secondAttribute="bottom" id="IYx-ml-WDY"/>
                                            <constraint firstItem="QIF-f4-JIt" firstAttribute="top" secondItem="6Mw-fV-3Hh" secondAttribute="top" id="iEd-wM-NTN"/>
                                            <constraint firstItem="QIF-f4-JIt" firstAttribute="leading" secondItem="6Mw-fV-3Hh" secondAttribute="leading" id="owq-3G-yh7"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="memeImage" destination="QIF-f4-JIt" id="Zst-vd-SNt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ePI-Zr-goY" id="1VE-Le-HPd"/>
                                    <outlet property="delegate" destination="ePI-Zr-goY" id="e2p-V5-r3Q"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PSR-Et-JNB" firstAttribute="top" secondItem="lYq-ZP-Yzi" secondAttribute="bottom" id="1aB-4U-sET"/>
                            <constraint firstItem="K9q-gb-r5S" firstAttribute="top" secondItem="PSR-Et-JNB" secondAttribute="bottom" id="LTZ-aT-dB4"/>
                            <constraint firstAttribute="trailing" secondItem="PSR-Et-JNB" secondAttribute="trailing" id="Yvc-UN-0VH"/>
                            <constraint firstItem="PSR-Et-JNB" firstAttribute="leading" secondItem="lN4-Ud-ZUz" secondAttribute="leading" id="xmx-hI-c9g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="zKY-sz-gDf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pvf-Or-GHL">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="popoverPresentation" popoverAnchorBarButtonItem="pvf-Or-GHL" id="Fdt-de-7vP">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memeCollectionView" destination="PSR-Et-JNB" id="E0y-Hy-KR0"/>
                        <outlet property="memeFlowLayout" destination="Yhv-Z2-Qbj" id="eq7-m5-vta"/>
                        <segue destination="bSI-Xj-d7K" kind="show" identifier="segueToDisplay" id="qjo-4d-aBy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWR-kK-6r5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3302" y="760"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="1Hm-LO-v0A">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Kwe-Sp-nf8" customClass="MemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2lF-2m-k27"/>
                        <viewControllerLayoutGuide type="bottom" id="F9p-OK-73g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xXF-sc-iAm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FPj-yf-M5g">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="memeTableCell" textLabel="LjR-6J-vuW" detailTextLabel="M3o-4L-ZYQ" rowHeight="75" style="IBUITableViewCellStyleSubtitle" id="fNq-OS-G7T">
                                        <rect key="frame" x="0.0" y="28" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fNq-OS-G7T" id="Fro-f0-Smo">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LjR-6J-vuW">
                                                    <rect key="frame" x="15" y="20" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M3o-4L-ZYQ">
                                                    <rect key="frame" x="15" y="40.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Kwe-Sp-nf8" id="6iR-4Q-Q2k"/>
                                    <outlet property="delegate" destination="Kwe-Sp-nf8" id="zzT-xg-gea"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FPj-yf-M5g" firstAttribute="leading" secondItem="xXF-sc-iAm" secondAttribute="leading" id="6lX-73-KV3"/>
                            <constraint firstItem="F9p-OK-73g" firstAttribute="top" secondItem="FPj-yf-M5g" secondAttribute="bottom" id="XHl-Hk-kL2"/>
                            <constraint firstItem="FPj-yf-M5g" firstAttribute="top" secondItem="2lF-2m-k27" secondAttribute="bottom" id="lDm-CN-P1K"/>
                            <constraint firstAttribute="trailing" secondItem="FPj-yf-M5g" secondAttribute="trailing" id="omS-dg-xQl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="z2U-xQ-0fU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MUy-A9-56t">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="popoverPresentation" popoverAnchorBarButtonItem="MUy-A9-56t" id="T1K-rE-Pnl">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memeTableView" destination="FPj-yf-M5g" id="Vzb-Qs-HbQ"/>
                        <segue destination="bSI-Xj-d7K" kind="show" identifier="segueToDisplay" id="hCl-4g-ifo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDf-14-wu3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3301.875" y="-67.605633802816897"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YRt-8o-srS">
            <objects>
                <tabBarController id="ImK-bo-BZx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KFz-ho-N5h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OOI-Vd-qOs" kind="relationship" relationship="viewControllers" id="Haq-HA-cp9"/>
                        <segue destination="GcF-V1-X2T" kind="relationship" relationship="viewControllers" id="tF5-3E-6EQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7z-QV-kos" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="265"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BKq-uw-tTO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OOI-Vd-qOs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table_30x30" selectedImage="table_30x30" id="Hdh-Vt-Gw4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mFI-Lc-5Kv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kwe-Sp-nf8" kind="relationship" relationship="rootViewController" id="MKY-Wf-AYb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kV-zm-Qfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2304.375" y="-67.605633802816897"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hom-bq-arG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GcF-V1-X2T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection_30x30" selectedImage="collection_30x30" id="yla-X2-Rm5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8f2-gq-QR3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ePI-Zr-goY" kind="relationship" relationship="rootViewController" id="8kT-4z-TeO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3b-J6-WBV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2304" y="760"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection_30x30" width="30" height="30"/>
        <image name="table_30x30" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Fdt-de-7vP"/>
        <segue reference="qjo-4d-aBy"/>
    </inferredMetricsTieBreakers>
</document>
